spring.application.name=foodmotion-recipes

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com



spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=https://individual-service-registry-hlfxsphkja-ew.a.run.app/eureka


server.port=8083


spring.rabbitmq.addresses=amqps://xzmcllng:L2dyKwGV0RGRxAWz7HUEGfEjDxJeX0li@kangaroo.rmq.cloudamqp.com/xzmcllng

rabbitmq.update.recipe.status.queue.json.name =queue_handle_recipestatus_json
rabbitmq.update.recipe.status.exchange.json.name =individual_recipestatus_exchange_json
rabbitmq.update.recipe.status.routing.json.key=individual_recipestatus_routing_key_json
